[program:curator9-Vladimir]
command=python3 /home/curator9/curator9-Vladimir/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Vladimir/test.err.log
stdout_logfile=/home/curator9/curator9-Vladimir/test.out.log
